<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon" />
    <title>Sama Babaee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(160deg, rgb(0, 0, 55), rgb(57, 47, 165), rgb(172, 156, 246));
        }

        .box {
            width: 400px;
            height: 400px;
            margin: 120px auto;
            background-color: red;
            transition: 2s;
            background-image: url(img-portfolio/me2.jpg);
            background-size: cover;
        }

        .para1 {
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        }

        .para1:hover {
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box para1"></div>

</body>

</html>