<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon" />
    <title>Eror404</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }


        .main {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            margin: 0;
            background: #131313;
            color: rgba(148, 51, 252, 0.617);
            font-size: 350px;
            font-family: 'Fira Mono', monospace;
            letter-spacing: -7px;
        }

        div {
            animation: para 1s linear infinite;
        }

        @keyframes para {

            2%,
            64% {
                transform: translate(10px, 0) skew(0deg);
            }

            4%,
            60% {
                transform: translate(-2px, 0) skew(0deg);
            }

            62% {
                transform: translate(0, 0) skew(5deg);
            }
        }

        div:before,
        div:after {
            content: attr(title);
            position: absolute;
            left: 0;
        }

        div:before {
            animation: para2 1s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }

        @keyframes para2 {

            2%,
            64% {
                transform: translate(2px, -2px);
            }

            4%,
            60% {
                transform: translate(-2px, 2px);
            }

            62% {
                transform: translate(13px, -1px) skew(-13deg);
            }
        }

        div:after {
            animation: para3 1.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }

        @keyframes para3 {

            2%,
            64% {
                transform: translate(-2px, 0);
            }

            4%,
            60% {
                transform: translate(-2px, 0);
            }

            62% {
                transform: translate(-22px, 5px) skew(21deg);
            }
        }
    </style>

<body>
    <section class="main">
        <div title="404">404</div>
    </section>
</body>

</html>