<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon" />
    <title>SVG</title>
    <style>
        :root {
            --pink-light: #ff7eb4;
            --pink: #ff2581;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            animation: animate_bg_color 10s linear infinite;
        }

        @keyframes animate_bg_color {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        .icon {
            fill: transparent;
            stroke: var(--pink);
            stroke-width: 20;
            cursor: pointer;
            position: relative;
        }

        svg {
            overflow: visible;
            width: 20rem;
        }

        path {
            stroke-dashoffset: 0;
            stroke-dasharray: 1550;
            transform-origin: center;
        }

        .heart-background {
            position: absolute;
            left: 0;
            right: 0;
            z-index: -1;
            stroke: none;
        }

        .heart-main:hover path {
            animation: stroke-animation 2s ease-in-out forwards;
        }

        @keyframes stroke-animation {
            0% {
                stroke-dashoffset: 0;
            }

            30% {
                stroke-dashoffset: 1550;
            }

            60% {
                stroke-dashoffset: 3100;
                fill: transparent;
                transform: scale(1);
            }

            80% {
                fill: var(--pink);
                transform: scale(1.1);
            }

            90% {
                transform: scale(1);
            }

            100% {
                stroke-dashoffset: 3100;
                fill: var(--pink);
            }
        }
    </style>
</head>

<body>
    <div class="icon">
        <svg class="heart-main" viewBox="0 0 512 512" width="100" title="heart">
            <path
                d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
        </svg>
        <svg class="heart-background" viewBox="0 0 512 512" width="100" title="heart">
            <path
                d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
        </svg>
    </div>
</body>

</html>